<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- add thu vien fonts gg -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> -->
    <style>
       *{
           margin: 0;
           padding: 0;
       }
       .container{
           display: flex;
       }
       .column-left{
           background-color: aquamarine;
           width: 30%;
           height: 1000px;
       }
       .column-middle{
           background-color: tomato;
           width: 40%;
           height: 1000px;
       }
       .column-right{
           background-color: pink;
           width: 30%;
           height: 1000px;
       }
       @media screen and (min-width:1200px) {
            .container{
                flex-wrap: wrap;
            }
            .column-left{
                width: 50%;
            }
            .column-middle{
                width: 50%;
            }
            .column-right{
                width: 100%;
            }
       }
    </style>
</head>

<body>
    <div class="container">
        <div class="column-left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus officia a suscipit molestias molestiae.
            Eaque tenetur assumenda officia iure sed impedit,
            earum ducimus provident voluptatibus, dolore, soluta nihil accusamus rerum?
        </div>
        <div class="column-middle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus officia a suscipit molestias molestiae.
            Eaque tenetur assumenda officia iure sed impedit,
            earum ducimus provident voluptatibus, dolore, soluta nihil accusamus rerum?
        </div>
        <div class="column-right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus officia a suscipit molestias molestiae.
            Eaque tenetur assumenda officia iure sed impedit,
            earum ducimus provident voluptatibus, dolore, soluta nihil accusamus rerum?
        </div>
    </div>
</body>

</html>